# EDT-Book-Library

./: EDT Book Library.sln  README.md
BookLibraryTests/: BookLibraryTests.cs  BookLibraryTests.csproj  BookLibraryWebApplicationFactory.cs
EDT Book Library/: BookLibraryDBContext.cs  DataSeeder.cs  EDT Book Library.csproj  EDT Book Library.http  Program.cs  README.md
EDT Book Library.AppHost/: EDT Book Library.AppHost.csproj  Program.cs
EDT Book Library.AppHost/Properties/: launchSettings.json
EDT Book Library/Models/: Base.cs  Book.cs  BookCheckout.cs  Customer.cs
EDT Book Library/Properties/: launchSettings.json
